
      LINUX SYSTEM INFORMATION REPORT     

HOSTNAME:
labvm

DATE AND TIME:
Sun Jul  5 20:16:55 UTC 2026

CPU INFORMATION:
Model name:                      Intel(R) Core(TM) i5-8265U CPU @ 1.60GHz

MEMORY USAGE:
               total        used        free      shared  buff/cache   available
Mem:           3.8Gi       1.4Gi       625Mi        97Mi       1.8Gi       2.0Gi
Swap:          2.0Gi       102Mi       1.9Gi

DISK USAGE:
total            69G   36G   30G  55% -

LOGGED-IN USERS:

TOP 5 RUNNING PROCESSES (BY CPU %):
USER         PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root          20 12.0  1.2 218780 51504 ?        R    20:16   0:00 /usr/local/bin/python3.11 /usr/local/lib/python3.11/site-packages/ansible/cli/scripts/ansible_connection_cli_stub.py 11 080027e9-3de6-58f1-7620-000000000005
root           1  0.5  0.0   5912  3632 pts/0    Ss+  20:16   0:00 bash ./run_all.sh
root          23  0.0  0.0   5780  3268 pts/0    S+   20:16   0:00 bash -c chmod +x linux_info/system_info.sh && ./linux_info/system_info.sh | tee linux_info/sample_output.txt
root          24  0.0  0.0   4276   504 pts/0    S+   20:16   0:00 tee outputs/02_linux_system_info.txt
root          26  0.0  0.0   5780  3364 pts/0    S+   20:16   0:00 /bin/bash ./linux_info/system_info.sh
==========================================
