
PLAY [Retrieve Cisco device information] ***************************************

TASK [Collect device information using show commands] **************************
ok: [router1]

TASK [Gather structured device facts] ******************************************
ok: [router1]

TASK [Save retrieved device information as output proof] ***********************
changed: [router1]

TASK [Display retrieved device information on screen] **************************
ok: [router1] => {
    "device_info.stdout_lines": [
        [
            "Cisco IOS XE Software, Version 16.09.05",
            "Cisco IOS Software [Fuji], Virtual XE Software (X86_64_LINUX_IOSD-UNIVERSALK9-M), Version 16.9.5, RELEASE SOFTWARE (fc1)",
            "Technical Support: http://www.cisco.com/techsupport",
            "Copyright (c) 1986-2020 by Cisco Systems, Inc.",
            "Compiled Thu 30-Jan-20 18:48 by mcpre",
            "",
            "",
            "Cisco IOS-XE software, Copyright (c) 2005-2020 by cisco Systems, Inc.",
            "All rights reserved.  Certain components of Cisco IOS-XE software are",
            "licensed under the GNU General Public License (\"GPL\") Version 2.0.  The",
            "software code licensed under GPL Version 2.0 is free software that comes",
            "with ABSOLUTELY NO WARRANTY.  You can redistribute and/or modify such",
            "GPL code under the terms of GPL Version 2.0.  For more details, see the",
            "documentation or \"License Notice\" file accompanying the IOS-XE software,",
            "or the applicable URL provided on the flyer accompanying the IOS-XE",
            "software.",
            "",
            "",
            "ROM: IOS-XE ROMMON",
            "",
            "CSR1kv uptime is 3 hours, 22 minutes",
            "Uptime for this control processor is 3 hours, 25 minutes",
            "System returned to ROM by reload",
            "System image file is \"bootflash:packages.conf\"",
            "Last reload reason: reload",
            "",
            "",
            "",
            "This product contains cryptographic features and is subject to United",
            "States and local country laws governing import, export, transfer and",
            "use. Delivery of Cisco cryptographic products does not imply",
            "third-party authority to import, export, distribute or use encryption.",
            "Importers, exporters, distributors and users are responsible for",
            "compliance with U.S. and local country laws. By using this product you",
            "agree to comply with applicable laws and regulations. If you are unable",
            "to comply with U.S. and local laws, return this product immediately.",
            "",
            "A summary of U.S. laws governing Cisco cryptographic products may be found at:",
            "http://www.cisco.com/wwl/export/crypto/tool/stqrg.html",
            "",
            "If you require further assistance please contact us by sending email to",
            "export@cisco.com.",
            "",
            "License Level: ax",
            "License Type: Default. No valid license found.",
            "Next reload license Level: ax",
            "",
            "",
            "Smart Licensing Status: Smart Licensing is DISABLED",
            "",
            "cisco CSR1000V (VXE) processor (revision VXE) with 2182252K/3075K bytes of memory.",
            "Processor board ID 9J9ZLQHBOPC",
            "1 Gigabit Ethernet interface",
            "32768K bytes of non-volatile configuration memory.",
            "3985032K bytes of physical memory.",
            "7774207K bytes of virtual hard disk at bootflash:.",
            "0K bytes of WebUI ODM Files at webui:.",
            "",
            "Configuration register is 0x2102"
        ],
        [
            "Interface              IP-Address      OK? Method Status                Protocol",
            "GigabitEthernet1       192.168.56.101  YES DHCP   up                    up      ",
            "Loopback0              192.168.10.1    YES manual up                    up"
        ],
        [
            "Interface                      Status         Protocol Description",
            "Gi1                            up             up       VBox",
            "Lo0                            up             up       Configured by Najmi using Ansible"
        ],
        [
            "Codes: L - local, C - connected, S - static, R - RIP, M - mobile, B - BGP",
            "       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area ",
            "       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2",
            "       E1 - OSPF external type 1, E2 - OSPF external type 2",
            "       i - IS-IS, su - IS-IS summary, L1 - IS-IS level-1, L2 - IS-IS level-2",
            "       ia - IS-IS inter area, * - candidate default, U - per-user static route",
            "       o - ODR, P - periodic downloaded static route, H - NHRP, l - LISP",
            "       a - application route",
            "       + - replicated route, % - next hop override, p - overrides from PfR",
            "",
            "Gateway of last resort is not set",
            "",
            "      10.0.0.0/24 is subnetted, 1 subnets",
            "S        10.20.20.0 [1/0] via 192.168.56.1",
            "      192.168.10.0/24 is variably subnetted, 2 subnets, 2 masks",
            "C        192.168.10.0/24 is directly connected, Loopback0",
            "L        192.168.10.1/32 is directly connected, Loopback0",
            "S     192.168.20.0/24 [1/0] via 192.168.56.1",
            "      192.168.56.0/24 is variably subnetted, 2 subnets, 2 masks",
            "C        192.168.56.0/24 is directly connected, GigabitEthernet1",
            "L        192.168.56.101/32 is directly connected, GigabitEthernet1"
        ],
        [
            "Building configuration...",
            "",
            "Current configuration : 3856 bytes",
            "!",
            "! Last configuration change at 20:17:13 UTC Sun Jul 5 2026 by cisco",
            "!",
            "version 16.9",
            "service timestamps debug datetime msec",
            "service timestamps log datetime msec",
            "platform qfp utilization monitor load 80",
            "no platform punt-keepalive disable-kernel-core",
            "platform console virtual",
            "!",
            "hostname CSR1kv",
            "!",
            "boot-start-marker",
            "boot-end-marker",
            "!",
            "!",
            "!",
            "no aaa new-model",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "ip domain name example.netacad.com",
            "!",
            "!",
            "!",
            "login on-success log",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "subscriber templating",
            "! ",
            "! ",
            "! ",
            "! ",
            "!",
            "multilink bundle-name authenticated",
            "!",
            "!",
            "!",
            "!",
            "!",
            "crypto pki trustpoint TP-self-signed-3186044036",
            " enrollment selfsigned",
            " subject-name cn=IOS-Self-Signed-Certificate-3186044036",
            " revocation-check none",
            " rsakeypair TP-self-signed-3186044036",
            "!",
            "!",
            "crypto pki certificate chain TP-self-signed-3186044036",
            " certificate self-signed 01",
            "  30820330 30820218 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 ",
            "  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 ",
            "  69666963 6174652D 33313836 30343430 3336301E 170D3236 30373035 31363535 ",
            "  30375A17 0D333030 31303130 30303030 305A3031 312F302D 06035504 03132649 ",
            "  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D33 31383630 ",
            "  34343033 36308201 22300D06 092A8648 86F70D01 01010500 0382010F 00308201 ",
            "  0A028201 0100A4EB F0306687 53C670F9 204823AF 6A1BA446 32390B7E BEF421AB ",
            "  44F0BD31 8256AAEB 74BF42A4 82B1791D D7A78F9B 3A175F8B DC9F4F18 21DAE6B3 ",
            "  A1598CB8 9BEF99A3 8E40EDAB FBB26766 27FA8010 128ED0BD CC05E256 25487164 ",
            "  7334A13C 926963D0 C88AA290 1E6326D7 7898D00C 701D6C2B F59C48E5 CC9C126C ",
            "  6FFA6292 4F53267A F752D1EA 68654DB2 07C116AB DF9D5F29 8FB31799 85C5DC2C ",
            "  AE7FCF99 E300796C 2E2CC83F 1BB7B2AC D05692B5 A6397287 74357AAF 85D79ED2 ",
            "  F2B1AF95 27F7654B E638686F F21ECADC 42110913 DFF2E837 C83DE8C0 E8735302 ",
            "  F3950A1D CD60AEB1 C72018A5 96C2A3B8 26054030 1C78B1E8 6B505BC8 C0292F3B ",
            "  F193A223 3F250203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF ",
            "  301F0603 551D2304 18301680 14E28DF9 FE2C453A E2F953EE B7C8F7C0 A623DC8C ",
            "  92301D06 03551D0E 04160414 E28DF9FE 2C453AE2 F953EEB7 C8F7C0A6 23DC8C92 ",
            "  300D0609 2A864886 F70D0101 05050003 82010100 1E3CC051 851A3390 A526CD17 ",
            "  7927757B 4A83BA61 C76B1E05 0873E950 F81209E8 48FD38F4 D20BD82C B8336AE7 ",
            "  16A3DF46 A8326B41 D8255ABF 0E953E2A BDD76267 1257B59C DEECF7F7 2EF1A209 ",
            "  9B97FACA 421D30B9 5A5B1BB8 50418356 DF1AEE81 10929CC8 A5386DF8 8447C5A6 ",
            "  9F0B118B F60C0870 4C7FB58E 83A22A50 955CD2E1 8C7D13F5 5F035217 DFD2432F ",
            "  03E365D0 0DDA8B61 4DEE5D98 C606ADE7 1CBC18B4 764E8FC4 B3937B10 000095AA ",
            "  8439625D AD0AC08E BD230637 3DD9F5D3 DD51A2A0 7F3DB779 2E85D029 6E0B7497 ",
            "  486278C5 1641EB03 8D12BE05 073AB0FA 508E069E B9388C35 968799E6 3AE2D119 ",
            "  2DAA130D 46039BD4 2EBEDE82 8112ED1E E5B6EDDA",
            "  \tquit",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "license udi pid CSR1000V sn 9J9ZLQHBOPC",
            "no license smart enable",
            "diagnostic bootup level minimal",
            "!",
            "spanning-tree extend system-id",
            "!",
            "netconf-yang",
            "!",
            "restconf",
            "!",
            "username cisco privilege 15 password 0 cisco123!",
            "username projectadmin privilege 15 secret 5 $1$YXwj$OqOVwG/aMpmFJ/ObYjIBL1",
            "username admin privilege 15 secret 5 $1$gdXS$1IN7RDGgxE9.kXtgsgOKZ1",
            "!",
            "redundancy",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "! ",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "! ",
            "! ",
            "!",
            "!",
            "interface Loopback0",
            " description Configured by Najmi using Ansible",
            " ip address 192.168.10.1 255.255.255.0",
            "!",
            "interface GigabitEthernet1",
            " description VBox",
            " ip address dhcp",
            " negotiation auto",
            " no mop enabled",
            " no mop sysid",
            "!",
            "ip forward-protocol nd",
            "no ip http server",
            "ip http authentication local",
            "ip http secure-server",
            "ip route 10.20.20.0 255.255.255.0 192.168.56.1",
            "ip route 192.168.20.0 255.255.255.0 202.6.255.2",
            "ip route 192.168.20.0 255.255.255.0 192.168.56.1",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "control-plane",
            "!",
            "!",
            "!",
            "!",
            "!",
            "banner motd ^C",
            "Unauthorized access is prohibited!",
            "^C",
            "!",
            "line con 0",
            " logging synchronous",
            " stopbits 1",
            "line vty 0 4",
            " login local",
            " transport input ssh",
            "line vty 5 15",
            " login local",
            " transport input ssh",
            "!",
            "!",
            "!",
            "!",
            "!",
            "!",
            "end"
        ],
        [
            "Line       User       Host(s)              Idle       Location",
            "*  1 vty 0     cisco      idle                 00:00:00 192.168.56.1",
            "",
            "  Interface    User               Mode         Idle     Peer Address",
            "  unknown      NETCONF(ONEP)      com.cisco.ne 00:00:06 ",
            "  unknown      a(ONEP)            com.cisco.sy 00:00:08"
        ],
        [
            "*20:17:22.198 UTC Sun Jul 5 2026"
        ]
    ]
}

PLAY RECAP *********************************************************************
router1                    : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

